ANDROID_HOME_WIN : d:\\sf.n.ivanov\\android\\android-sdk\\platform-tools\\adb.exe
#ANDROID_HOME_UNIX : /Users/jabraham/DevTools/adt-bundle-mac/sdk/platform-tools/adb
LOGIN : avatar_unified_small2@books.com
PASSWORD : access
APP_ID : bn.ereader:4.0.0.495
REPORT_FOLDER : d:\\builds\\
IS_TABLET : false