#version 1.6.1
ANDROID_HOME_WIN : C:\\adt-bundle-windows-x86_64-20130911\\sdk\\platform-tools\\adb.exe
#ANDROID_HOME_UNIX : /Users/jabraham/DevTools/adt-bundle-mac/sdk/platform-tools/adb
LOGIN : avatar_unified_small2@books.com
PASSWORD : access
APP_ID : bn.ereader:4.0.0.219
REPORT_FOLDER : e:\\Automatisation\\git\\Stress report\\