ANDROID_HOME_WIN : c:\\android-sdk\\sdk\\platform-tools\\adb.exe
#ANDROID_HOME_UNIX : /Users/jabraham/DevTools/adt-bundle-mac/sdk/platform-tools/adb
LOGIN : avatar_unified_small2@books.com
PASSWORD : access
APP_ID : bn.ereader:4.0.0.230
REPORT_FOLDER : d:\\Development\\Android\\Automatisation\\AlchemyUISelStressTest\\git\\test reports\\
IS_TABLET : false